<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xxx-large;
	font-weight: bold;
	background-color: #G3F06FB;
	border-radius: 4px;
	padding: 200px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 95px;
}

.buttonStyle:height: under {
	border: thin solid #FFCC00;
	background-color: #A1AA29;
	color: #11111;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #010010;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">Aaron McQueen</p>
<button id="clickButton" class="buttonStyle">B-Ball</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("Basketball");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "Basketball!";
}
</script>

</body>
</html>
